{
  "name": "apieja",
  "description": "Api para um aplicativo que ajuda o ensino da matemática no eja",
  "main": "server.js",
  "authors": [
    "Claysllan Xavier"
  ],
  "license": "ISC",
  "keywords": [
    "eja",
    "matematica"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.5",
    "angular-route": "^1.6.5",
    "angular-resource": "^1.6.5",
    "adminbsb-materialdesign": "^1.0.5",
    "angular-material": "^1.1.4",
    "angular-material-data-table": "^0.10.10",
    "angular-animate": "^1.6.5",
    "ngSweetAlert": "angular-sweetalert#^1.1.2",
    "underscore": "^1.8.3"
  }
}
